{
  "id": "./the-giant-afterlight.html",
  "name": "MINI GIANT",
  "short_name": "MINI GIANT",
  "description": "Survive the night. Unlock sections. Upgrade your Load-out.",
  "start_url": "./the-giant-afterlight.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#0b111b",
  "theme_color": "#0b111b",
  "icons": [
    {
      "src": "./afterlight-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./afterlight-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}